# MyntraProject

./: pom.xml  testng.xml
allure-results/: 002d6a49-27b9-4973-a71b-3027012f2f50-container.json  006796f7-4579-48af-b9b1-78f736aa5860-container.json  007480f0-206b-47bc-b12f-d31b21564ae1-result.json  00ba1e18-4f94-49ab-b37b-50749617b479-result.json  00c9d22e-eb25-4928-a259-f4d0b9eedcde-container.json  00e2d398-953b-415c-9d20-48b0f75cb291-container.json  00fa88ad-8d6d-4fc4-95ea-e212498cab9b-result.json  012da364-0f47-468a-9e2c-e02bfea87932-container.json  0162269d-97ba-4fa8-bc7f-f34b3c99b2e4-result.json  018182dd-2d96-4edb-8a81-83d6fd160d13-attachment  0188a273-f10b-4bae-8ade-2052cbc84543-container.json  019ee0fb-4557-448d-9253-5cde4ee6ea93-container.json  01a261d6-08c0-4936-a35a-71450c5701ba-result.json  01a73bb1-5761-41d3-ae66-f1cd8686f6a3-result.json  01db9581-8693-46ba-8dea-1b9938903b54-result.json  01eeb012-60d5-4e8f-9d4a-09c56567c010-result.json  01fb4ca7-f120-4ef3-9c61-34f956cf37aa-result.json  0229dd2e-2706-4392-a9f7-6dd7a8172ea2-container.json  0232a0fb-9df8-4819-93b7-c0cd039c7c5d-result.json  0244cecc-b949-4bba-af32-8c197ce337f3-result.json  024e1dc8-24f3-4d30-bd9b-1d5252daf055-container.json  026d11ad-7fc0-4f3e-be98-c6168cc7325b-attachment  027cff6d-7058-44b5-acb5-9312b7d8180b-container.json  0282113e-2d34-45b1-8b3a-b5e8efffe4ea-container.json  028422b8-432d-426a-b800-b8a10c0f5213-container.json  02880d21-7e4a-4b0a-b9f4-31c1c6e6d4a5-result.json  028dbbbc-e204-4d51-9234-e9fb5bfeff22-result.json  02aa5abf-fabb-4364-99fe-2898f0775cd5-result.json  02b4c07e-c366-464a-ac16-5490e9d1849a-container.json  02b87e0a-6d02-4589-be1c-a305746ca8a3-container.json  03125136-34fa-49d8-89d6-8279607056f7-container.json  03380545-9e28-42f3-a9d9-cd136e0f4d77-container.json  033ccaf0-0f6c-4679-b90d-916a6751113c-result.json  03b8162d-cbc4-4bea-904a-b4da97dbaf0b-result.json  03cacca0-43b1-40e9-ac0d-f7941e2a677b-container.json  040786a4-071e-4222-98d6-a49ab49a3c88-container.json  0434de6a-e9ea-4886-96a3-6201fb29afe0-result.json  043bd2e2-9162-429a-a96e-3d2e78ea681a-result.json  044d0ca3-55a2-47b9-bb1c-dc95699dd940-result.json  046b43ef-26ed-46bc-98cf-26133fd1ec5b-result.json  (+2394 more)
src/main/java/com/skillo/base/: BaseClass.java  Keyword.java
src/main/java/com/skillo/dataProvider/: MenDataProvider.java  MyntraSearchTest.java  package-info.java
src/main/java/com/skillo/exceptions/: InvalidException.java
src/main/java/com/skillo/pages/: AddToCartPage.java  HomePage.java  LoginPage.java  MyntraCartPage.java  MyntraHomePage.java  MyntraLoginPage.java  MyntraProductPage.java  ProductDetails.java  ProductListingPage.java
src/main/java/com/skillo/stepDefinations/: CartStep.java  HomeSearchSteps.java  HomeSteps.java  LoginSteps.java  ProductSteps.java
src/main/java/com/skillo/utils/: App.java  ConfigReader.java  ExcelReader.java  GoogleSheetReader.java  PropUtil.java  ScreenShortUtil.java  (+3 more)
src/main/resources/: OR.properties  app.properties  application.properties  log4j2.xml
src/test/resources/: Cart.feature  Home.feature  HomeSearch.feature  HomepageTest.feature  Login.feature  Product.feature  TestData.xlsx  home.feature  login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyntraSuite/: Myntra-All-Tests.html  Myntra-All-Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.skillo.runner.Runner.xml  TEST-com.skillo.tests.CartPageTest.xml  TEST-com.skillo.tests.HomePageTest.xml  TEST-com.skillo.tests.LoginPageTest.xml  TEST-com.skillo.tests.ProductDetailsTest.xml  TEST-com.skillo.tests.ProductListingTest.xml
(+9 files in other folders)
